﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section><h2>About Us</h2><div style="display:flex;gap:18px;align-items:center"><img src="assets/images/hero.svg" width="240" style="border-radius:12px"><div><p>We are a small team building modern e-commerce experiences.</p><h4>Features</h4><ul><li>Responsive layout</li><li>Cart with localStorage</li><li>Search & filters</li></ul></div></div></section></main>
<script src="assets/js/app.js"></script>
</body>
</html>
