﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cart - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section class="cart-page"><h2>Your Cart</h2><div id="cart-list" style="background:white;border-radius:12px;padding:12px"></div><div style="margin-top:12px;text-align:right"><strong>Total:</strong> <span id="cart-total">₹ 0.00</span><div style="margin-top:12px"><a href="checkout.html">Proceed to Checkout</a></div></div></section></main>
<script src="assets/js/app.js"></script>
</body>
</html>
