﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Category - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section><div class="section-title"><h2>Category</h2></div><div style="display:flex;gap:12px;flex-wrap:wrap"><a class="badge" href="products.html">Electronics</a><a class="badge" href="products.html">Bags</a><a class="badge" href="products.html">Home</a></div><div style="margin-top:20px" class="products-grid"></div></section></main>
<script>
document.addEventListener('DOMContentLoaded', async ()=>{
  const p = await (await fetch('assets/data/products.json')).json();
  const grid = document.querySelector('.products-grid');
  p.forEach(item=>{
    const card = document.createElement('article'); card.className='card';
    card.innerHTML = `<img src="${item.images[0]}"><div class="card-body"><h3>${item.title}</h3><div class="price">₹ ${item.price.toFixed(2)}</div><a href="product-view.html?id=${item.id}">View</a></div>`;
    grid.appendChild(card);
  });
});
</script>
<script src="assets/js/app.js"></script>
</body>
</html>
