﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Checkout - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section class="checkout-page"><h2>Checkout</h2><div style="display:grid;grid-template-columns:1fr 360px;gap:18px"><form style="background:white;padding:16px;border-radius:12px" onsubmit="return false;"><h3>Shipping Information</h3><label>Name <input id="ship-name" required></label><br><br><label>Address <input id="ship-address"></label><br><br><label>Phone <input id="ship-phone"></label><br><br><button id="place-order">Place Order</button></form><aside style="background:white;padding:16px;border-radius:12px"><h3>Order Summary</h3><div id="order-summary"></div><div style="margin-top:12px"><strong>Total:</strong> <div id="checkout-total">₹ 0.00</div></div></aside></div></section></main>
<script src="assets/js/app.js"></script>
</body>
</html>
