﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section><h2>Contact Us</h2><div style="display:grid;grid-template-columns:1fr 360px;gap:18px"><form id="contact-form" style="background:white;padding:16px;border-radius:12px"><label>Name <input id="contact-name" required></label><br><br><label>Email <input id="contact-email" required type="email"></label><br><br><label>Message <textarea id="contact-message"></textarea></label><br><br><button type="submit">Send</button></form><aside style="background:white;padding:16px;border-radius:12px"><h4>Contact Info</h4><p>Email: support@mystore.local</p><p>Phone: +91 90000 00000</p></aside></div></section></main>
<script src="assets/js/app.js"></script>
</body>
</html>
