﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Home - MyStore</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="category.html">Category</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
    </nav>
    <button class="mobile-menu-btn" aria-label="toggle menu">☰</button>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-text">
      <h1>Modern E-commerce Design</h1>
      <p>Responsive, accessible, and built for your internship submission. Explore featured categories and latest products.</p>
      <div class="features">
        <div class="feature"><strong>Free Shipping</strong><div class="muted">Over ₹999</div></div>
        <div class="feature"><strong>Secure Payment</strong><div class="muted">100% secure checkout</div></div>
        <div class="feature"><strong>24/7 Support</strong><div class="muted">We're here to help</div></div>
      </div>
    </div>
    <div class="hero-image"><img src="assets/images/hero.svg" alt="hero"></div>
  </section>

  <section>
    <div class="section-title"><h2>Latest Products</h2><a href="products.html" class="badge">View all</a></div>
    <div class="products-grid"></div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>MyStore</h4>
        <p>Modern e-commerce template built for your submission.</p>
      </div>
      <div>
        <h4>Links</h4>
        <a href="products.html">Products</a><br>
        <a href="about.html">About</a>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Email: support@mystore.local</p>
      </div>
    </div>
    <div class="copyright">© MyStore 2025</div>
  </div>
</footer>

<script src="assets/js/app.js"></script>
</body>
</html>
