﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Order Confirmation - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section class="order-page"><h2>Order Confirmation</h2><p>Thank you for your purchase!</p><div style="background:white;padding:16px;border-radius:12px"><p><strong>Order No:</strong> <span id="order-no"></span></p><p><strong>Amount:</strong> <span id="order-amount"></span></p><p><strong>Status:</strong> Processing</p></div></section></main>
<script src="assets/js/app.js"></script>
</body>
</html>
