﻿<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Products - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container"><section><div class="section-title"><h2>Products</h2><div class="filters"><select id="category-filter"><option value="">All Categories</option></select><input id="price-min" placeholder="Min price" type="number" style="width:120px"><input id="price-max" placeholder="Max price" type="number" style="width:120px"><input id="q" placeholder="Search" style="min-width:160px"><button id="do-filter">Filter</button></div></div><div class="products-grid"></div></section></main>
<footer class="site-footer"><div class="container"><div class="footer-grid"><div><h4>MyStore</h4><p>Modern e-commerce template built for your submission.</p></div><div><h4>Links</h4><a href="products.html">Products</a><br><a href="about.html">About</a></div><div><h4>Contact</h4><p>Email: support@mystore.local</p></div></div><div class="copyright">© MyStore 2025</div></div></footer>
<script>
document.addEventListener('DOMContentLoaded', async ()=>{
  const products = await (await fetch('assets/data/products.json')).json();
  const categories = [...new Set(products.map(p=>p.category))];
  const sel = document.getElementById('category-filter');
  categories.forEach(c=>{ const o=document.createElement('option'); o.value=c; o.textContent=c; sel.appendChild(o); });
  document.getElementById('do-filter').addEventListener('click', ()=>{
    const q = document.getElementById('q').value.toLowerCase();
    const min = Number(document.getElementById('price-min').value||0);
    const max = Number(document.getElementById('price-max').value||Infinity);
    const cat = document.getElementById('category-filter').value;
    const grid = document.querySelector('.products-grid');
    const out = products.filter(p=>{
      if(cat && p.category!==cat) return false;
      if(p.price<min || p.price>max) return false;
      if(q && !(p.title+ ' '+p.short+' '+p.description).toLowerCase().includes(q)) return false;
      return true;
    });
    grid.innerHTML = '';
    out.forEach(p=>{
      const card = document.createElement('article'); card.className='card';
      card.innerHTML = `<img src="${p.images[0]}"><div class="card-body"><h3>${p.title}</h3><div class="muted">${p.short}</div><div class="price">₹ ${p.price.toFixed(2)}</div><div style="margin-top:10px;display:flex;gap:8px"><a class="btn-view" href="product-view.html?id=${p.id}">View</a><button class="btn-add">Add to cart</button></div></div>`;
      grid.appendChild(card);
      card.querySelector('.btn-add').addEventListener('click', ()=> window.addToCart(p.id,1));
    });
  });
  document.getElementById('do-filter').click();
});
</script>
<script src="assets/js/app.js"></script>
</body>
</html>
