﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Product - MyStore</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" height="44"></a><nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="category.html">Category</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a></nav><button class="mobile-menu-btn" aria-label="toggle menu">☰</button></div></header>
<main class="container">
<section class="product-view" style="padding:32px 0">
  <div style="display:grid;grid-template-columns:1fr 360px;gap:22px;align-items:start">
    <div id="pv-images"></div>
    <aside style="background:white;padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(10,10,20,0.06)">
      <h2 id="pv-title">Product Title</h2>
      <div id="pv-price" style="font-weight:800;margin:8px 0">₹ 0.00</div>
      <p id="pv-desc" class="muted">Description</p>
      <div style="margin-top:12px"><button id="pv-add">Add to cart</button><a href="checkout.html" style="margin-left:8px">Buy now</a></div>
    </aside>
  </div>
  <div style="margin-top:24px"><h3>Related Products</h3><div class="products-grid"></div></div>
</section>
</main>
<script>
document.addEventListener('DOMContentLoaded', async ()=>{
  const params = new URLSearchParams(location.search);
  const id = Number(params.get('id')||0);
  const products = await (await fetch('assets/data/products.json')).json();
  const p = products.find(x=>x.id===id) || products[0];
  document.getElementById('pv-title').textContent = p.title;
  document.getElementById('pv-desc').textContent = p.description;
  document.getElementById('pv-price').textContent = '₹ '+p.price.toFixed(2);
  const imgWrap = document.getElementById('pv-images');
  imgWrap.innerHTML = `<img src="${p.images[0]}" alt="" style="width:100%;border-radius:12px">`;
  document.getElementById('pv-add').addEventListener('click', ()=> window.addToCart(p.id,1));
});
</script>
<script src="assets/js/app.js"></script>
</body>
</html>
